<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
    .concenter-err {
        width:100%;
        background:url(http://static02.fn-mart.com/images/error_page/errorbg_404.png);
    }
    .error-page{
        width: 708px;
        height: 641px;
        margin: 44px auto 0;
        text-align: center;
    }
    .error-pic {
        background: url(http://static02.fn-mart.com/images/error_page/error_pic.png) no-repeat;
    }
    .error-page-txt {
        padding-top: 446px;
        margin-bottom: 29px;
        font-family: \5FAE\8F6F\96C5\9ED1;
    }
    .error-page-mb37{
        margin-bottom: 37px;
    }
    .error-page .error-page-txt h3{
        font-size: 36px;
        color: #3B3B3B;
        font-weight: 900;
        padding-top:6px;
        padding-bottom: 27px;
    }
    .error-page-txt .error-page-pl48{
        padding-left: 48px;
    }
    .error-page-txt .error-page-pl60{
        padding-left: 60px;
    }
    .error-page .error-page-txt p{
        font-size: 16px;
        color: #6B6B6B;
        padding-left: 56px;
    }
    .error-page-btn {
        height: 32px;
        padding-left: 26px;
    }
    .error-page-btn a{
        display: inline-block;
        width: 120px;
        height: 32px;
        margin:0px 15px;
        background-image:url(http://static02.fn-mart.com/images/error_page/error_btn.png);
        line-height: 32px;
        font-size: 0;
    }
    .error-page-btn a.return-back{
        background-position: 0 0;
    }
    .error-page-btn a.return-back:hover{
        background-position: 0 -33px;
    }
    .error-page-btn a.return-index{
        background-position: 0 -66px;
    }
    .error-page-btn a.return-index:hover{
        background-position: 0 -99px;
    }
    </style>
</head>

<body>

    <div class="concenter-err">
        <div id="warpper" class="clearfix">
            <!-- error-404  page start [[-->
            <div class="error-page error-pic">
                <div class="error-page-txt error-page-mb37">
                    <h3 class="error-page-pl48">404</h3>
                    <p></p>
                </div>
                <div class="error-page-btn"><a href="javascript:history.go(-1);" class="return-back">返回上一页</a><a href="http://www.feiniu.com" class="return-index">返回首页</a>
                </div>
            </div>
            <!-- error-404  page end [[-->
        </div>
    </div>

</body>

</html>
