<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>轮播</title>
    <style>
    #scrollPics{
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    position:relative;
}
.num{
    position:absolute;
    right:5px;
    bottom:5px;
}
#scrollPics .num li{
    float: left;
    color: #FF7300;
    text-align: center;
    line-height: 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    margin: 3px 1px;
    border: 1px solid #FF7300;
    background-color: #fff;
}
#scrollPics .num li.on{
    color: #fff;
    line-height: 21px;
    width: 21px;
    height: 21px;
    font-size: 16px;
    margin: 0 1px;
    border: 0;
    background-color: #FF7300;
    font-weight: bold;
}
    </style>
</head>

<body>

    <div id="scrollPics">
        <ul class="slider">
            <li>
                <img src="../static/images/www/400x400.png" />
            </li>
            <li>
                <img src="../static/images/www/400x400.png" />
            </li>
            <li>
                <img src="../static/images/www/400x400.png" />
            </li>
            <li>
                <img src="../static/images/www/400x400.png" />
            </li>
            <li>
                <img src="../static/images/www/400x400.png" />
            </li>
        </ul>
        <ul class="num">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>


    <script>

    </script>

</body>

</html>
